{
  "AppSettings": {
    "NetworkCapture": {
      "DefaultInterface": "",
      "CaptureTimeoutMs": 30000,
      "SnapshotIntervalMs": 5000,
      "MaxPacketsPerSnapshot": 10000,
      "EnableRealTimeCapture": true,
      "SaveCaptureFiles": true,
      "CaptureDirectory": "Captures",
      "FilteredProtocols": [ "TCP", "UDP", "ICMP" ],
      "EnableDeepPacketInspection": false,
      "BufferSizeKB": 1024
    },
    "Visualization": {
      "OutputDirectory": "Visualizations",
      "EnableRealTimeVisualization": true,
      "MaxDevicesDisplayed": 100,
      "MaxConnectionsDisplayed": 500,
      "EnableAnimations": true,
      "AnimationSpeedMultiplier": 1.0,
      "EnableTrafficFlow": true,
      "DefaultColorScheme": "Protocol",
      "EnableTooltips": true,
      "RefreshIntervalMs": 1000
    },
    "ApiServer": {
      "BaseUrl": "http://localhost:9000/",
      "Port": 9000,
      "EnableCors": true,
      "AllowedOrigins": [ "*" ],
      "EnableAuthentication": false,
      "ApiKey": "",
      "RequestTimeoutMs": 30000,
      "EnableRateLimiting": false,
      "MaxRequestsPerMinute": 100,
      "EnableSwagger": true
    },
    "Database": {
      "ConnectionString": "Data Source=networkvisualizer.db",
      "DatabaseType": "SQLite",
      "EnableMigrations": true,
      "CommandTimeoutSeconds": 30,
      "EnableConnectionPooling": true,
      "MaxPoolSize": 100,
      "LogQueries": false,
      "DataRetentionDays": 30
    },
    "Logging": {
      "LogLevel": "Information",
      "LogDirectory": "Logs",
      "LogFilePattern": "networkvisualizer-{Date}.log",
      "EnableConsoleLogging": true,
      "EnableFileLogging": true,
      "EnableStructuredLogging": true,
      "MaxLogFileSizeMB": 100,
      "MaxLogFiles": 10,
      "EnablePerformanceLogging": false
    },
    "Security": {
      "RequireAdminPrivileges": true,
      "EnableEncryption": false,
      "EncryptionKey": "",
      "EnableAuditLogging": true,
      "TrustedNetworks": [ "192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12" ],
      "EnableThreatDetection": false,
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Analytics": {
      "EnableAnalytics": true,
      "EnableAnomalyDetection": false,
      "AnomalyThreshold": 0.8,
      "AnalysisWindowMinutes": 15,
      "EnableTrafficProfiling": true,
      "EnableDeviceFingerprinting": false,
      "EnableGeoLocation": false,
      "GeoLocationApiKey": "",
      "EnableReporting": true,
      "ReportDirectory": "Reports",
      "ReportGenerationIntervalHours": 24
    }
  }
} 